<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/friend_head"
        android:layout_width="50dp" 
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/default_head" 
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/friend_head"
        android:singleLine="true"
        android:ellipsize="marquee"/>
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/friend_head"
        android:textColor="@color/gray"/>    
     <com.jiaziang8.alarm.ui.MyButton 
         android:id="@+id/addthis"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="删除好友"
         android:textSize="12dp"
         android:background="#00000000"
         android:textColor="@color/red"
         android:layout_alignParentRight="true"/>       
</RelativeLayout>