<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/notification_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/notification_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_head"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="大黄狗啊"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_head"
        android:layout_alignBottom="@id/notification_head"
        android:text="请求添加你为好友"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/notification_head"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:text="2014-07-07 15:23"
        android:textSize="10dp" />

    <com.jiaziang8.alarm.ui.NotificationButton
        android:id="@+id/refuse_button"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/smallblue_selector"
        android:text="拒绝"
        android:textSize="12dp" />

    <com.jiaziang8.alarm.ui.NotificationButton
        android:id="@+id/accept_button"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/smallblue_selector"
        android:text="接受"
        android:textSize="12dp" />

</RelativeLayout>