<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/repeat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="22dp"
        android:paddingTop="12dp"
        android:text="重复"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/repead_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="14dp"
        android:layout_marginRight="37dp"
        android:singleLine="true"
        android:text="每天"
        android:textColor="#9E9E9E"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/repeat_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_marginRight="9dp"
        android:src="@drawable/down_arrow" />

</RelativeLayout>