<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0FFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_blue" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:background="@drawable/left_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:padding="9dp"
            android:text="日 志"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </RelativeLayout>

    <me.maxwin.view.XListView
        android:id="@+id/review_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notification_title" />

</RelativeLayout>